{
 "name": "miku-md",
 "description": "Multi Device Whatsapp Bot By shanachan(rizaedtz01)",
 "version": "3.0.0",
 "main": "index.js",
 "type": "commonjs",
 "scripts": {
  "start": "node index.js"
 },
 "keywords": [
  "termux",
  "whatsapp",
  "2021",
  "wabase-md",
  "base",
  "baileys-md",
  "bot",
  "bot-md",
  "multi-device"
 ],
 "author": "shanachan (shanachan)",
 "license": "MIT",
 "dependencies": {
  "@adiwajshing/baileys": "^4.4.0",
  "@adiwajshing/keyed-db": "^0.2.4",
  "@bochilteam/scraper": "^4.2.4",
  "@develoka/angka-terbilang-js": "^1.4.2",
  "@hapi/boom": "^10.0.1",
  "@shineiichijo/mal-news-scraper": "^0.0.2",
  "@shineiichijo/marika": "^2.0.6",
  "@shineiichijo/nhentai-pdf": "^1.0.5",
  "anime-wallpaper": "^1.1.1",
  "awesome-phonenumber": "^5.10.0",
  "axios": "^1.4.0",
  "cfonts": "^3.2.0",
  "chalk": "^5.3.0",
  "cheerio": "^1.0.0-rc.12",
  "child_process": "^1.0.2",
  "crypto": "^1.0.1",
  "dhn-api": "^1.1.3",
  "emoji-api": "^3.0.1",
  "ffmpeg": "^0.0.4",
  "figlet": "^1.6.0",
  "file-type": "^18.5.0",
  "fluent-ffmpeg": "^2.1.2",
  "form-data": "^4.0.0",
  "fs": "0.0.1-security",
  "g-i-s": "^2.1.6",
  "google-it": "^1.6.4",
  "google-tts-api": "^2.0.2",
  "got": "^13.0.0",
  "human-readable": "^0.2.1",
  "hxz-api": "^1.0.1",
  "imgbb-uploader": "^1.5.1",
  "jimp": "^0.22.10",
  "jsdom": "^22.1.0",
  "listen": "^1.0.1",
  "lowdb": "^6.0.1",
  "marker": "^0.1.2",
  "mathjs": "^11.10.0",
  "minecraft-query": "^1.0.13",
  "moment-timezone": "^0.5.43",
  "mongoose": "^7.4.5",
  "mumaker": "^2.0.0",
  "node-cron": "^3.0.2",
  "node-fetch": "^3.3.2",
  "node-id3": "^0.2.6",
  "node-superfetch": "^0.3.3",
  "node-webpmux": "^3.1.8",
  "node-youtube-music": "^0.10.3",
  "os": "^0.1.2",
  "path": "^0.12.7",
  "perf_hooks": "0.0.1",
  "pino": "^8.15.0",
  "qrcode-terminal": "^0.12.0",
  "random-seed": "^0.3.0",
  "random-useragent": "^0.5.0",
  "readline": "^1.3.0",
  "request": "^2.88.2",
  "rumus-bdr": "^1.0.0",
  "scrape-primbon": "^1.1.0",
  "textmaker-thiccy": "^1.3.1",
  "tod-api": "^1.0.5",
  "util": "^0.12.5",
  "wa-sticker-formatter": "^4.4.4",
  "xfarr-api": "^2.0.0",
  "yargs": "^17.7.2",
  "yt-search": "^2.10.4",
  "ytdl-core": "^4.11.5",
  "ytsearch": "^1.0.4"
 },
 "devDependencies": {
  "@hapi/boom": "^10.0.1",
  "jimp": "^0.22.10",
  "pino": "^7.6.5",
  "qrcode-terminal": "^0.12.0"
 },
 "directories": {
  "lib": "lib",
  "src": "src"
 },
 "repository": {
  "type": "git",
  "url": "git+https://github.com/DGXeon/CheemsBot-MD3.git"
 },
 "bugs": {
  "url": "https://github.com/DGXeon/CheemsBot-MD3/issues"
 },
 "homepage": "https://github.com/DGXeon/CheemsBot-MD3#readme"
}
 
